<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            
            <style>

                .column-section {
                    display: flex;
                    justify-content: center;
                }

                .column-child {
                    flex:1;
                    display: flex;
                    justify-content: space-around;
                    max-width: 1080px;
                }

                .box {
                    flex: 1;
                    max-width: 300px;
                }

                * {
                    border: 1px solid black;
                }


            </style>

        </head>
    </html>

    <body>

        <div class="column-section">

            <div class="column-child">

                <div class="box">
                    Box 1
                </div>
                <div class="box">
                    Box 2
                </div>

            </div>
        </div>

    </body>